---
    - pip: name=ka-lite-static
      
    - command: kalite start
      
    - command: mv -f /root/.kalite/ /home/koombook/
      
    - file: path=/home/koombook/.kalite/ owner=koombook group=koombook mode=755

    - name: Setup startup file
      copy: src=kalite dest=/etc/init.d/kalite owner=root group=root mode=755

    - name: Enable service kalite
      service: name=kalite enabled=yes

    - name: Copy nginx vhost
      template: src=kalite.vhost.j2 dest=/etc/nginx/sites-available/kalite
      register: vhost

    - name: Nginx enable Virtual host
      file: src=/etc/nginx/sites-available/kalite dest=/etc/nginx/sites-enabled/kalite state=link
      when: vhost.changed
      notify: restart nginx

    - file: path=/home/koombook/.kalite/content state=absent
    
    - file: src=/media/hdd/kalite/content/ dest=/home/koombook/.kalite/content state=link