---
- hosts: koombook
  roles:
    # - system
    # - firstStart
    # - nginx
    # - dnsmasq
    # - hostapd
    # - kiwix
    # - kalite
    # - monitoring
    # - ideasbox
    # - gutemberg
    # - appinventor
     - bsfcampus
    # - mongodb
    # - iptables
