---
- hosts: localhost
#- hosts: koombook
  roles:
    - firstStart
    #- system
    #- nginx
    #- dnsmasq
    #- hostapd
    #- iptables
    #- kiwix
    #- kalite
    #- monitoring
    #- ideasbox
    #- gutemberg
    #- appinventor
    #- fex
    #- bsfcampus
    #- mongodb
