---

- hosts: koombook
  roles:
     # - firstStart
     - nginx
     - dnsmasq
     - hostapd
     - iptables
     - wikipedia
     #- kalite
     - monitoring
     - ideasbox
     - gutemberg
     - appinventor
     - mook
     - mongodb
