---
# Ansible playbook for BSF Campus KoomBook

#It will be always localhost
- hosts: bsfcampus
  roles:
    # Has to be always enable 
    - role: firstStart
      timezone: Europe/Paris
      IdeasServer_id: koombookBsfCampus

    - logs

    # # Can be enable/disable on demand but affect all devices
    # - nginx
    # - dnsmasq
    # - hostapd
    # - iptables
    # - wikipedia
    # - cpassorcier
    # # - framadvd
    # - tedvideos
    # # - ubuntudoc
    # - vikidia
    # - wikisource
    # # - kalite
    # # - monitoring
    #- { role: ideasbox, version: 0.4.0-1 }
    # # - gutemberg
    # - appinventor
    # - role: kiwix
    #   kiwixProject: wikipedia
    #   portProject: 8001
    #   when: ansible_hostname == 'KoomBook483'

    # Install Mook 
    #- mongodb
    #- { role: mook, mook_name: bsfcampus }
    #- { role: mook, mook_name: fun }

    # Play a role for a specific device
    #- { role: iptables, when: ansible_hostname == 'KoomBook603' }
    #- { role: ideasbox, when: ansible_hostname == 'KoomBook484' }