---
- hosts: localhost
  roles:
    # - system
    # - firstStart
    # - nginx
    # - dnsmasq
    # - hostapd
    # - iptables
    # - kiwix
    # #- kalite
    # - monitoring
    # - ideasbox
    # - gutemberg
    # - appinventor
    # - bsfcampus
    # - mongodb
    - { role: hostapd, when: ansible_hostname == 'KoomBook628' }
