---
    - name: Copying kiwix binary
      get_url: url={{filer_bsf}}/kiwix-serve dest=/usr/local/bin/kiwix-serve mode=755

    - name: Setup startup file
      template: src=gutemberg.j2 dest=/etc/init.d/gutemberg owner=root group=root mode=755

    - name: Enable service gutemberg
      service: name=gutemberg enabled=yes

    - name: Copy nginx vhost
      template: src=nginx.vhost.j2 dest=/etc/nginx/sites-available/gutemberg
      register: vhost

    - name: Nginx enable Virtual host
      file: src=/etc/nginx/sites-available/gutemberg dest=/etc/nginx/sites-enabled/gutemberg state=link
      when: vhost.changed
      notify: restart nginx

    - tasks:
      include: ../../installed_software.yml task=gutemberg