---
    - name: Install iptables
      apt: name=iptables state=latest

    - name: Authorize NAT
      command: sed -ri s/^#net.ipv4.ip_forward=1$/net.ipv4.ip_forward=1/ /etc/sysctl.conf

    - name: Reload sysctl conf
      command: sysctl -p

    - name: Copy iptables rules file
      template: src=iptables.sh.j2 dest=/tmp/iptables.sh owner=root group=root mode=755
      register: iptables

    - name: Apply iptables rules
      command: /tmp/iptables.sh
      when: iptables.changed

    - name: Save iptables rules
      shell: iptables-save > /etc/iptables.nat
      when: iptables.changed

    - name: Copy forwarding file
      copy: src=forwarding dest=/etc/network/if-up.d/forwarding owner=root group=root mode=755 backup=yes
      when: iptables.changed

    - tasks:
      include: installed_software.yml task=iptables