---
    - name: Installs nginx extra
      apt: pkg=nginx-extra state=installed update_cache=true

    - name: Copy nginx vhost
      template: src=vhost.j2 dest=/etc/nginx/sites-available/framadvd
      register: vhost

    - name: Copy fancyindex.conf
      copy: src=fancyindex.conf dest=/etc/nginx/conf.d/fancyindex.conf owner=root group=root mode=755

    - name: Nginx enable Virtual host
      file: src=/etc/nginx/sites-available/framadvd dest=/etc/nginx/sites-enabled/framadvd state=link
      when: vhost.changed
      notify: restart nginx

    - tasks:
      include: ../../../installed_software.yml task=framadvd