---

- stat: path=/etc/UUIDKoomBook.csv
  register: st

- set_fact: kb_name="KoomBook{{ 1000 | random }}" UUID="{{ ansible_default_ipv4["macaddress"] | hash('md5') }}"
  when: st.stat.exists == False

- shell: echo "{{ kb_name }}","{{ UUID }}" >> /etc/UUIDKoomBook.csv
  when: st.stat.exists == False
  
- shell: cat /etc/UUIDKoomBook.csv | ssh {{ central_server }} "cat >> /home/UUIDKoomBook.csv"
  when: st.stat.exists == False