---
    - name: Copying kiwix binary
      get_url: url={{filer_bsf}}/kiwix-serve dest=/usr/local/bin/kiwix-serve mode=755

    - name: Setup startup file
      template: src=kiwix.j2 dest=/etc/init.d/kiwix owner=root group=root mode=755

    - name: Enable service kiwix
      service: name=kiwix enabled=yes

    - name: Copy nginx vhost
      template: src=nginx.vhost.j2 dest=/etc/nginx/sites-available/kiwix
      register: vhost

    - name: Nginx enable Virtual host
      file: src=/etc/nginx/sites-available/kiwix dest=/etc/nginx/sites-enabled/kiwix state=link
      when: vhost.changed
      notify: restart nginx

    - tasks:
      include: ../../../post_tasks.yml task=wikipedia version=1